[33mcommit 82d17d7cce25fe1f3ba39332028de5228abb6802[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhenrique-batista[m[33m)[m
Author: Henrique <hbshenrique.ti@gmail.com>
Date:   Thu Sep 26 22:40:56 2024 -0300

    Modify index

[33mcommit 19df760ecbc97de11470e651f6f35b4847b7f9c5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ubirajara Pelli <ubirajaracpelli@gmail.com>
Date:   Thu Sep 26 21:51:42 2024 -0300

    Add Readme

[33mcommit 43b1c08668d12e8537635765caba25a940c74d7f[m
Author: Ubirajara Pelli <ubirajaracpelli@gmail.com>
Date:   Thu Sep 26 21:28:59 2024 -0300

    Add my name

[33mcommit a243871ba5c303279fad7bc2b06b6b317c2eba9f[m
Author: Ubirajara Pelli <ubirajaracpelli@gmail.com>
Date:   Thu Sep 26 21:28:03 2024 -0300

    Commit inicial
